<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filtering.."
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/reset"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_shape_reset"
            android:gravity="center"
            android:text="RESET"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset"
            android:layout_alignParentEnd="true"
            android:text="Search"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_shape_options"
                android:gravity="center"
                android:text="Matricule"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_shape_options"
                android:gravity="center"
                android:text="Name"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_1"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_shape_options"
                android:gravity="center"
                android:text="Email"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_shape_options"
                android:gravity="center"
                android:text="Phone"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_2"
            android:layout_margin="20dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle_shape_options"
            android:gravity="center"
            android:text="Address"
            android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_shape_options"
                android:gravity="center"
                android:text="Job"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
